{
  "version": "1.0.0-*",

  "dependencies": {

  },
  "scripts": {
    "postcompile": [
      //"cmd /c echo FirstPath: \" %project:Directory%/bin/Debug/net461/ \"",
      //"cmd /c echo SecondPath:  \" %project:Directory%/../test/FluentAssemblyScanner.Tests/bin/Debug/net461/win7-x64/ \"",
      //"cmd /c echo command:  xcopy /f /y \" %project:Directory%/bin/Debug/net461/*.* \" \" %project:Directory%\\..\\/FluentAssemblyScanner.Tests/bin/Debug/net461/win7-x64/ \"",
      "xcopy /f /y \"%project:Directory%/bin/Debug/net461/*.* \" \"%project:Directory%\\..\\/FluentAssemblyScanner.Tests/bin/Debug/net461/win7-x64/ \""
    ]
  },

  "frameworks": {
    "net461": {

    }
  }
}
